services/graphql/schema.graphql

# # @contact isn't being printed to the generated-schema.graphql file
# # See https://github.com/apollographql/federation/issues/1847
# directive @contact(
#     "Contact title of the subgraph owner"
#     name: String!
#     "URL where the subgraph's owner can be reached"
#     url: String
#     "Other relevant notes can be included here; supports markdown links"
#     description: String
# ) on SCHEMA

# union Units = AccelerationUnits

# interface MeasurementData {
#     units: Units
# }

# interface LoggedData {
#     log_id: ID!
#     timestamp: [String!]
#     data: MeasurementData
# }

enum AccelerationUnits {
    ms2
}
interface Acceleration {
    units: AccelerationUnits
    x: [String!]
    y: [String!]
    z: [String!]
}

type VehicleData {
    vehicleId: ID!
    log_id: ID!
    timestamp: [String!]
    data: Acceleration
}
type Query {
    vehicle(vehicleId: ID!): VehicleData
}

# type Mutation {
#     # createThing(thing: CreateThing!): Thing
# }

# type Thing @key(fields: "id") {
#     id: ID!
#     name: String
# }

# input CreateThing {
#     id: ID!
# }

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.3"
        import: [
            "@key"
            "@extends"
            "@shareable"
            "@inaccessible"
            "@override"
            "@external"
            "@provides"
            "@requires"
            "@tag"
            "@composeDirective"
            "@interfaceObject"
        ]
    )
